'''只用于学习交流，若有侵权请联系QQ779351771删除'''

import requests

text = input('请输入您需要翻译的内容：')

headers = {
'Referer': 'http://fanyi.youdao.com/',
'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.113 Safari/537.3'
}
url = 'http://fanyi.youdao.com/translate?smartresult=dict&smartresult=rule'
data = {
'i': text,
'from': 'AUTO',
'to': 'AUTO',
'smartresult': 'dict',
'client': 'fanyideskweb',
'salt': '15881340026715',
'sign': '5cf0db6ba3ec245fa0c6e3ce00e47395',
'ts': '1588134002671',
'bv': 'aba2eb413aab2b3c6b790cc4b2ce2dc8',
'doctype': 'json',
'version': '2.1',
'keyfrom': 'fanyi.web',
'action': 'FY_BY_REALTlME'
}

response  = requests.post(url,data=data,headers=headers)
res = response.json()
print('%s:%s'%(text,res['translateResult'][0][0]['tgt']))
